mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApshiqEKiAagjLNLO2RrPlqpyxnz8iyECvcXVfSGjZvA40wXmfvJZgTyibDagBZKf3iSe3/9/nokKysaItVPAn7LMKgLBAa5RBe1Ra7q/nobQ/+RPBIllih74ayA32EovwvGi/mnNv0IBHqdQGpl47gXKJrN7B54mm5NZ/pCdYdbrgiD4Wi+KDh8KQgBOyj9r1bum0rnP8v4JaGovaZIYTAv/I9Hlqfg9kYxTclcoNRlLOFatFfsdlrso3V8cVhrA6XJKVHr8DnUMAcilDy1jsQ+cuA/a1oSb/Ph4vRcCWyleZAVGMRmhD2tVU6P8/O0np6n2U/bIRrEWGd1QEtyCvwIDAQAB
mp.jwt.verify.issuer=airhacks
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


